{
    "include": [
        "/usr/share/sway/templates/waybar/config.jsonc"
    ],
    "modules-right": [
        // informational
        "sway/language",
        "custom/github",
        "custom/clipboard",
       // "custom/zeit",
        "cpu",
        "temperature",
        "memory",
        "battery",

        // connecting
        "network",
        "bluetooth",

        // media
        "custom/playerctl",
        "idle_inhibitor",
        "custom/dnd",
        "pulseaudio",
        "backlight",

        // system
        "custom/adaptive-light",
        "custom/sunset",
        "custom/pacman",

        "tray",
        "clock"
    ]
}
