--ozone-platform-hint=wayland 
--enable-features=WaylandWindowDecorations 
#--enable-features=WebRTCPipeWireCapturer 
--force-dark-mode
--ignore-gpu-blocklist
--enable-gpu-rasterization
--enable-zero-copy
#--enable-features=VaapiVideoDecoder
--enable-features=VaapiVideoEncoder,VaapiVideoDecoder,CanvasOopRasterization
#--disable-features=UseChromeOSDirectVideoDecoder
#--enable-zero-copy
--enable-oop-rasterization
--enable-raw-draw
--use-vulkan
#--disable-reading-from-canvas
#--disable-sync-preferences
