# Move to output
bindsym $mod+Shift+Ctrl+Right   move workspace to output right
bindsym $mod+Shift+Ctrl+Left    move workspace to output left
bindsym $mod+Shift+Ctrl+Down    move workspace to output down
bindsym $mod+Shift+Ctrl+Up      move workspace to output up

# Start rofi
bindsym $mod+Shift+d exec rofi -show window -columns 3 -theme-str $rofi_theme 
bindsym $mod+Mod1+c exec rofi -show calc -modi calc -no-show-match -no-sort -theme-str $rofi_theme 


# Enter fullscreen mode for the focused container
bindsym $mod+Shift+Return fullscreen
