set $gestures 'systemctl --user import-environment SWAYSOCK &&  libinput-gestures-setup start'
set $easyeffects '/usr/bin/nohup /usr/bin/easyeffects --gapplication-service'
set $gnomekeyring 'systemctl --user import-environment && gnome-keyring-daemon --components=ssh\,secrets\,pkcs11 --start'
set $gtkupdate 'dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK'

exec $gtkupdate
exec $gnomekeyring
exec $gestures
exec $easyeffects
