# Always open some programs on specified workspace
assign [app_id="firefox*"]   workspace number 1
assign [app_id="gimp"]       workspace number 4
assign [app_id="nautilus"]   workspace number 4
assign [app_id="slack"]      workspace number 2
assign [app_id="telegram*"]  workspace number 9
assign [app_id="cmus"]       workspace number 8
assign [app_id="spotify*"]    workspace number 8
